{
  "name": "shipping-management-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "lerna": "^8.1.8"
  },
  "scripts": {
    "start": "concurrently \"npm run start:admin\" \"npm run start:customer\"",
    "start:admin": "npm --prefix shipping-management-app/apps/admin-dashboard start",
    "start:customer": "npm --prefix shipping-management-app/apps/customer-portal start"
  }
}
